<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
   

    <style>   

@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@font-face {
    font-family: 'jalnan';
    src: url('fonts/jalnan.ttf') format('truetype');
}
      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal.show {
        display: block;
      }

      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 400px;
        height: 600px;

        padding: 40px;

        text-align: center;

        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateX(-50%) translateY(-50%);
      }



    * { list-style: none; margin: 0px auto;  text-align: center;}

    body { width:1200px;}

    #header { padding-top: 50px; }

    #mainlogo { display: inline-flex; color: #FFC107; font-size: 60px; font-family: 'jalnan'; margin-right: 100px;}

    #mainmenu { display: inline-flex; width: 600px; margin-right: 100px;}

    #mainmenu li{ display: inline-flex; padding-right: 40px; font-size: 20px; font-family:'Gowun Dodum', sans-serif;
    color:#A2A2A2; }

    #mainmenu li:hover { color:#222222}

    #join { display: inline-flex;}
    
    #join img { width: 40px; height: 40px; float: right; margin-left: 30px;}    
    

    #mainprofile { top:150px; right:200px; width:400px; height: 180px; position: absolute; 
    border: 1px solid #E2E2E2;; text-align: center;  font-family: 'Noto Sans KR', sans-serif;}

    #profile_image { width: 75px; height: 75px; margin-top: 20px; display: block;}

    #mainprofile h { width: 100%; font-size: 20px;}

    #profile_menu { position: relative; top: 26px;  }

    #mypage, #logout { background-color: white; border: 1px solid #E2E2E2; height: 29px; margin-left: -2; margin-right: -5; width: 49.4%; display: inline-flex;
    border-bottom: none; opacity: 5;}

    #mypage { padding-left: 7; border-left: none;}

    #logout { border-left:none; border-right: none;}


    .login_select, .login, .social, .login_button   { display: block;}

.login_text { text-align: center;  font-family: 'Noto Sans KR', sans-serif;}

.login_select { width: 400px; display: inline-block;}

#personal_login {  float:left; width: 30%; height: 50px; font-size: 25px;  border: 1px solid #E2E2E2;}    

#company_login { float:right; width: 30%; height: 50px; font-size: 25px; border: 1px solid #E2E2E2;}

.clicked { background-color: #8D8D8D; color:white; border:none; }

.id, .pw { width: 100%; height: 50px; font-size: 18px;}



img { width: 49%; height: 50px;}

.login_button { width: 100%; height: 50px; font-size: 25px;
    border:none; background-color: #8D8D8D; color: white;}

#join_text, #profile_text {  position: absolute; top:11%;}



  </style>

  </head>
  <body>
    <div class="modal">
      <div class="modal_body">
        <div class="login_text">
          <h style="font-size:50px; width: 100%;" >로그인</h>
          </div>
      
          <div class="login_select">
              <button class="div2" id="personal_login">개인</button>
              <button class="div2" id="company_login">기업</button>
          </div>
      
          <div class="login">
              <input class="id" placeholder="아이디"/>
              <input class="pw" placeholder="비밀번호"/>
          </div> 
      
          <div>
              <input type="checkbox"><h>자동 로그인</h>
          </div>
      
          <div class="social">
              <img src="imgs\kakao_login_large_narrow.png">
              <img src="imgs\naver_login.png">
          </div>
      
          <button class="login_button">로그인</button>
          
          <div class="option">
              <a rel="#"><h class="register" style="float:left;">회원가입</h></a>
              <h class="find" style="float:right">아이디 · 비밀번호 찾기 </h>
          </div>
      
      </div>
    </div>
    

    <div id="header">

      <div id="mainlogo">이알저알</div>
      
      <div id="mainmenu">
          <ul>
              <li>홈</li>
              <li>구인구직</li>
              <li>커뮤니티</li>
              <li>알알이 찾기</li>
              <li>고객센터</li>
          </ul>
      </div>
      
      <div id="join">
          
          <div style="width: 75px;">
          <img id="join_button" onmouseover="jover()" onmouseout="jout()"  src="imgs\문서.png"> 
          <h id="join_text" style="display: block;"></h>
          </div>

          <div>
          <a href="javascript:doDisplay();"> <img onmouseover="mover()" onmouseout="mout()" class="btn-open-popup" id="profile" src="imgs\profile.png"> </a>
          <h id="profile_text"></h>
          </div>

      </div>
      
      
      </div>
      
     
      
    
    <script>
      const body = document.querySelector('body');
      const modal = document.querySelector('.modal');
      const btnOpenPopup = document.querySelector('.btn-open-popup');

      btnOpenPopup.addEventListener('click', () => {
        modal.classList.toggle('show');

        if (modal.classList.contains('show')) {
          body.style.overflow = 'hidden';
        }
      });

      modal.addEventListener('click', (event) => {
        if (event.target === modal) {
          modal.classList.toggle('show');

          if (!modal.classList.contains('show')) {
            body.style.overflow = 'auto';
          }
        }
      });


/*개인 기업 버튼 반짝이게 하기 */      
var div2 = document.getElementsByClassName("div2");

function handleClick(event) {
  console.log(event.target);
  // console.log(this);
  // 콘솔창을 보면 둘다 동일한 값이 나온다

  console.log(event.target.classList);

  if (event.target.classList[1] === "clicked") {
    event.target.classList.remove("clicked");
  } else {
    for (var i = 0; i < div2.length; i++) {
      div2[i].classList.remove("clicked");
    }

    event.target.classList.add("clicked");
  }
}

function init() {
  for (var i = 0; i < div2.length; i++) {
    div2[i].addEventListener("click", handleClick);
  }
}

init();

function mover() {
  var m
  m=document.getElementById("profile_text");
  m.innerText="로그인"
}

function jover() {
  var j
  j=document.getElementById("join_text");
  j.innerText="회원가입"
}

function mout() {
  var m
  m=document.getElementById("profile_text");
  m.innerText=""
}

function jout() {
  var j
  j=document.getElementById("join_text");
  j.innerText=""
}


    </script>
  </body>
</html>
