<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

    * { margin: 0px auto; }

    body { width: 800px;}

    #hire_title, #hire_condition { border-top: 1px solid gray; border-bottom: 1px solid gray;}

    #hire_title { margin-top: 100px;}    

    #company_logo { width: 100px; height: 100px; padding: 20px 20px; display: inline-flex; }

    #hire_text1 {display: inline-flex;}

    #hire_condition, #hire_content { margin-top: 50px; border-top: none;}

    #hire_condition_title, #hire_content_title {  font-family: 'Noto Sans KR', sans-serif; font-size: 30px; }

    #vertical-1 { margin: 20px 10px; text-align: left; margin-left: 100px;}

    th { width: 150px;}

</style>


<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
</head>
<body>
	<div id="map" style="width:800px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f9e37ea4585000c2ebf3b8420c261f5b"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>

    <div id="container">
        
        <div id="hire_title">

            <img id="company_logo" src="imgs\cu.png">           
            <h style="display: inline-flex;">농성 편의점 하루 대체 구합니다.</h>

        </div>

        <div id="hire_condition">
            
            <h id="hire_condition_title">근무조건</h>
            
            <table id="vertical-1">
                
                <tr>
                    <th>근무위치</th>
                    <td>data</td>
                </tr>
                <tr>
                    <th>시급</th>
                    <td>data</td>
                </tr>
                <tr>
                    <th>근무일</th>
                    <td>data</td>
                </tr>
                <tr>
                    <th>근무시간</th>
                    <td>10:00~16:00</td>
                </tr>
            </table>
       

        </div>

        <div id="hire_content">
            
            <h id="hire_content_title">근무내용</h>

            <h style="display: block; margin-top:50px">이알저알 일 하고 싶은사람
            <br/> 여기로 모여라
        </h>        </div>

    </div>

</body>
</html>